#Url de la base que quiero conectar
application.properties.url= jdbc:sqlserver://localhost:1433;databaseName=IndustriaMusical
#usuario y contrasena
application.properties.username=sa
application.properties.password=SomosArisTemo<3
application.properties.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
